tags:
 # The tag order here controls the default sorting in Swagger UI
 - name: Geral - Autenticação
 - name: Geral - Filmes
 - name: Geral - Gêneros
 - name: --
 - name: Gerencial - Usuários
 - name: Gerencial - Filmes
 - name: Gerencial - Configurações
 - name: --
 - name: Portal - Meu Perfil
 - name: Portal - Filmes
 - name: --
