paths:
 /movies/{id}/rate:
  post:
   summary: 'Rota utilizada para avaliar um filme'
   security:
    - BearerAuth: []
   tags:
    - Portal - Filmes
   parameters:
    - $ref: '#/components/parameters/IdParameter'
   requestBody:
    required: true
    content:
     application/json:
      schema:
       $ref: '#/components/schemas/RateSchema'
   responses:
    '200':
     description: 'OK'
     content:
      application/json:
       schema:
        allOf:
         - $ref: '#/components/schemas/RateSchemaResponse'
    '400':
     $ref: '#/components/responses/400'
    '401':
     $ref: '#/components/responses/401'
    '403':
     $ref: '#/components/responses/403'
    '500':
     $ref: '#/components/responses/500'
