paths:
 /myself:
  get:
   summary: 'Rota utilizada para listar informações do usuário logado'
   tags:
    - Portal - Meu Perfil
   security:
    - BearerAuth: []
   responses:
    '200':
     description: 'OK'
     content:
      application/json:
       schema:
        allOf:
         - $ref: '#/components/schemas/UserSchema'
    '400':
     $ref: '#/components/responses/400'
    '401':
     $ref: '#/components/responses/401'
    '403':
     $ref: '#/components/responses/403'
    '500':
     $ref: '#/components/responses/500'
  patch:
   summary: 'Rota utilizada para atualizar informações do usuário logado'
   tags:
    - Portal - Meu Perfil
   security:
    - BearerAuth: []
   requestBody:
    required: true
    content:
     application/json:
      schema:
       $ref: '#/components/schemas/UserSchema'
   responses:
    '200':
     description: 'OK'
     content:
      application/json:
       schema:
        allOf:
         - $ref: '#/components/schemas/UserSchema'
    '400':
     $ref: '#/components/responses/400'
    '401':
     $ref: '#/components/responses/401'
    '403':
     $ref: '#/components/responses/403'
    '500':
     $ref: '#/components/responses/500'
  delete:
   summary: 'Rota utilizada para excluir o usuário logado'
   tags:
    - Portal - Meu Perfil
   security:
    - BearerAuth: []
   responses:
    '200':
     description: 'OK'
     content:
      application/json:
       schema:
        allOf:
         - $ref: '#/components/schemas/UserSchema'
    '400':
     $ref: '#/components/responses/400'
    '401':
     $ref: '#/components/responses/401'
    '403':
     $ref: '#/components/responses/403'
    '500':
     $ref: '#/components/responses/500'
